server.port = 8443
server.ssl.enabled = true
server.ssl.key-alias = spring
server.ssl.key-store = src/main/resources/keystore/keystore.jks
server.ssl.key-store-password = secret
security.saml2.metadata-url = https://dev-399098.oktapreview.com/app/exkeeyqlszJY7ClDH0h7/sso/saml/metadata